{
  "name": "Easy-Layouts-with-Flexbox",
  "version": "1.0.0",
  "description": "The Flexbox (or Flexible Box) Layout Model is a set of CSS attributes allowing for the efficient creation of robust, multi-screen application layouts. Flexbox uses a dual-axis container/item layout model allowing for powerful approaches to element space distribution, alignment, and sizing. This can be a tremendous boon for web projects with dynamic data and design flux. It may also tremendously simplify responsive layouts that are dependent on commonly complicated grid models.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ecarlisle/Easy-Layouts-with-Flexbox.git"
  },
  "author": "Eric Carlisle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecarlisle/Easy-Layouts-with-Flexbox/issues"
  },
  "homepage": "https://github.com/ecarlisle/Easy-Layouts-with-Flexbox",
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
